<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <script src='script.js' defer></script>
    <title>Pomodoro Timer</title>
</head>



<body>
    <div id='header'>
        <h1>Pomodoro Timer</h1>
    </div>

    <div id='timer'>
        <button id='start'>start</button>
        <div id='pomodoro' class='timers'>
            <span class='minute'>20</span>:<span class='second'>50</span>
        </div>

        <div id='break' class='timers'>

        </div>
    </div>

    <div id='spotify'>
        <div id='lo-fi' class='musics'>

        </div>

        <div id='ambience' class='musics'>

        </div>
    </div>
</body>

</html>